<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/indigo_daisy"
        android:padding="40dp"
        android:text="Sage"
        android:textColor="#4CAF50"
        android:textSize="100sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0">

    </RelativeLayout>
    <Button
        android:id="@+id/BLogin"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="login"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/BRegister"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="Register"
        android:textColor="@android:color/white" />


</LinearLayout>